{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.1"
  },
  "name": "nodejs-boilerplate-sequelize",
  "description": "Basic boilerplate for Node.js server application with Sequelize as ORM",
  "version": "1.8.0",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "restart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsuhailz96/nodejs-boilerplate.git"
  },
  "keywords": [
    "node.js",
    "express",
    "sequelize"
  ],
  "author": "Mohamed Suhail Z",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohamedsuhailz96/nodejs-boilerplate/issues"
  },
  "homepage": "https://github.com/mohamedsuhailz96/nodejs-boilerplate#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "sequelize-cli": "^6.4.1"
  }
}
