{
  "name": "express-sequelize-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nikunj faldu <nikunj.faldu7@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint --max-warnings 0 ./ --cache --ignore-pattern .gitignore",
    "lint-fix": "eslint --fix --ext .js --cache --ignore-pattern .gitignore",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "lint:fix": "eslint --fix --max-warnings 0 ./ --cache --ignore-pattern .gitignore"

  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "multer": "^1.4.4",
    "pg": "^8.8.0",
    "sequelize": "^6.21.2",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.28.0",
    "nodemon": "^2.0.18",
    "pre-commit": "^1.2.2",
    "sequelize-cli": "^6.4.1"
  }
}
