{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist/",
    "sourceMap": true
  },
  "files": [
    "./node_modules/@types/mocha/index.d.ts",
    "./node_modules/@types/node/index.d.ts",
    "./node_modules/@types/mongodb/index.d.ts",
    "./node_modules/@types/express/index.d.ts",
    "./node_modules/@types/dotenv/index.d.ts",
    "./node_modules/@types/express-session/index.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "typings/*",
    "node_modules"
  ]
}