{
  "name": "typescript-express-typeorm-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "clean": "rimraf dist",
    "build": "tsc -v && npm run clean && npm run tslint && npm run build-ts",
    "build-ts": "tsc",
    "watch": "NODE_ENV=development nodemon --exec ts-node src/index.ts",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "tslint:fix": "tslint --fix src/**/*.{ts,js}",
    "test": "NODE_ENV=test mocha -r ts-node/register src/tests/*.spec.ts --exit"
  },
  "author": "V2X Network",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-status-monitor": "^1.1.5",
    "express-validator": "^5.3.0",
    "helmet": "^3.13.0",
    "http-status-codes": "^1.3.0",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.4.3",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.7",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.1.5",
    "@types/chai-http": "^3.0.5",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/helmet": "0.0.41",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/mocha": "^5.2.5",
    "@types/morgan": "^1.7.35",
    "@types/passport": "^0.4.6",
    "@types/passport-jwt": "^3.0.1",
    "@types/winston": "^2.4.4",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "copyfiles": "^2.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^2.9.1"
  }
}
