{
  "name": "express-error-and-exit-handling",
  "version": "1.0.0",
  "description": "An example project of Express application error handling and graceful shutdown",
  "main": "build/index.js",
  "scripts": {
    "dev": "ts-node-dev ./index.ts",
    "start": "NODE_ENV=production NODE_OPTIONS=--enable-source-maps node ./build/index.js",
    "build": "rm -rf ./build && tsc -p ."
  },
  "author": "Code Concisely",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "http-terminator": "^3.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.24",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
