{
  "name": "ASC",
  "author": "Nikunj faldu - nikunj.faldu@rapidops.com",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "lint": "eslint \"src/**/*.{js,js,ts}\" --fix && tsc --noEmit"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^9.0.1",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.27.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.6.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
