{
  "name": "express-typescript-boiler",
  "version": "1.0.0",
  "scripts": {
    "build": "node ./util/build.js",
    "lint": "tslint --project \"tsconfig.json\" --quiet",
    "start": "node ./dist --NODE_ENV prod",
    "start:dev": "nodemon --config nodemon.json",
    "test": "nyc ts-mocha test/test.ts --timeout=15000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "class-validator": "^0.11.0",
    "command-line-args": "^5.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "express-request-id": "^1.4.1",
    "fs": "0.0.1-security",
    "helmet": "^3.21.2",
    "http-status-codes": "^1.4.0",
    "inversify": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.12",
    "lodash": "^4.17.15",
    "lokijs": "^1.5.8",
    "mongodb": "^3.5.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "rate-limiter-flexible": "^1.3.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "swagger-ui-express": "^4.1.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/basic-auth": "^1.1.2",
    "@types/chai": "^4.2.7",
    "@types/chai-http": "^4.2.0",
    "@types/command-line-args": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/events": "^3.0.0",
    "@types/express": "^4.17.2",
    "@types/express-request-id": "^1.4.1",
    "@types/helmet": "0.0.45",
    "@types/inversify": "^2.0.33",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/lodash": "^4.14.149",
    "@types/lokijs": "^1.5.3",
    "@types/mocha": "^5.2.7",
    "@types/mongodb": "^3.3.14",
    "@types/node": "^13.1.6",
    "@types/swagger-ui-express": "^4.1.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.0",
    "fs-extra": "^8.1.0",
    "mocha": "^7.0.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.1.0",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  }
}
