{
  "name": "typescript-express-sequelize",
  "version": "2.1.0",
  "description": "Sample project with Express + Sequelize + Typescript",
  "homepage": "https://github.com/maximegris/typescript-express-sequelize",
  "author": {
    "name": "Maxime GRIS",
    "email": "maxime.gris@gmail.com"
  },
  "main": "build/src/server.js",
  "keywords": [
    "Node",
    "Express",
    "Typescript",
    "Sequelize"
  ],
  "scripts": {
    "build": "gulp build",
    "doc": "gulp generate:doc",
    "start": "cross-env NODE_ENV=development gulp watch",
    "start:prod": "cross-env NODE_ENV=production gulp watch",
    "run:test": "cross-env NODE_ENV=test gulp test",
    "tslint": "gulp tslint",
    "prettify": "./node_modules/.bin/tsfmt -r --baseDir ./src",
    "sqlz:migrate": "./node_modules/.bin/sequelize db:migrate",
    "sqlz:undo": "./node_modules/.bin/sequelize db:migrate:undo",
    "sqlz:new": "./node_modules/.bin/sequelize migration:create"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run prettify"
    ]
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "cross-env": "7.0.0",
    "express": "4.17.1",
    "express-boom": "3.0.0",
    "morgan": "1.9.1",
    "pg": "7.18.2",
    "pg-hstore": "2.3.3",
    "sequelize": "5.21.5",
    "uuid": "3.4.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "extendify": "1.0.0",
    "glob": "7.1.6",
    "gulp": "4.0.2",
    "gulp-istanbul": "1.1.3",
    "gulp-json-refs": "0.1.1",
    "gulp-mocha": "7.0.2",
    "gulp-nodemon": "2.4.2",
    "gulp-plumber": "1.2.1",
    "gulp-sourcemaps": "2.6.5",
    "gulp-tslint": "8.1.4",
    "gulp-typedoc": "2.2.4",
    "gulp-typescript": "5.0.1",
    "husky": "4.2.3",
    "lint-staged": "10.0.7",
    "remap-istanbul": "0.13.0",
    "rimraf": "3.0.2",
    "sequelize-cli": "5.5.1",
    "tslint": "6.0.0",
    "typedoc": "0.16.10",
    "typescript": "3.8.2",
    "typescript-formatter": "7.2.2"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
